plugins {
    id 'build-dashboard'
    id 'java'
    id 'groovy'
    id 'pmd'
    id 'findbugs'
    id 'checkstyle'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.1.11'
    id 'nebula.lint' version '7.7.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    baseName = 'role-playing-game'
    group = 'org.home.game'
    version = '0.0.1-SNAPSHOT'

    manifest {
        attributes 'Main-Class': 'org.home.game.Launcher'
    }
}

apply from: 'config/static-code-analyze.gradle'

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.11',
                'org.spockframework:spock-core:1.1-groovy-2.4',
                'nl.jqno.equalsverifier:equalsverifier:2.2.2',
                'com.github.stefanbirkner:system-rules:1.16.1'
}